<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-2" ViewPortY="125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Applications" ZOrder="40" X="410" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:BoothCoordinators" ZOrder="39" X="720" Y="1762" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Booths" ZOrder="38" X="780" Y="1402" Height="263" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Certificates" ZOrder="37" X="780" Y="2095" Height="155" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Companies" ZOrder="36" X="1148" Y="70" Height="236" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Interviews" ZOrder="35" X="780" Y="457" Height="263" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:JobFairEvents" ZOrder="34" X="1104" Y="1402" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:JobPostings" ZOrder="33" X="780" Y="70" Height="317" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Recruiters" ZOrder="32" X="774" Y="790" Height="236" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Reviews" ZOrder="31" X="410" Y="1096" Height="236" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:ReviewsRec" ZOrder="30" X="410" Y="790" Height="236" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Skills" ZOrder="29" X="780" Y="2347" Height="155" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:StudentBoothCheckIn" ZOrder="28" X="410" Y="1402" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:StudentCertificates" ZOrder="27" X="410" Y="2095" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Students" ZOrder="26" X="70" Y="70" Height="263" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:StudentSkills" ZOrder="25" X="410" Y="2347" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Users" ZOrder="24" X="410" Y="1762" Height="263" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Applicati__JobID__571DF1D5" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Applicati__Stude__5629CD9C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothCoor__Assig__534D60F1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>1665</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>1762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BoothCoor__UserI__52593CB8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1866</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booths__CompanyI__4AB81AF0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>1427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booths__Coordina__4BAC3F29" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>1648</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1648</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booths__EventID__49C3F6B7" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>1533</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>1533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Interview__Appli__59FA5E80" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Interview__Recru__5AEE82B9" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JobPostin__Compa__44FF419A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recruiter__Compa__4222D4EF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1165</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Recruiter__UserI__412EB0B6" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>1762</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Intervi__5DCAEF64" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>1121</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>1121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Student__5EBF139D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReviewsRe__Recru__693CA210" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReviewsRe__Stude__68487DD7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentBo__Booth__4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>1493</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentBo__Stude__4E88ABD4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentCe__Certi__71D1E811" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>2172</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>2172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentCe__Stude__70DDC3D8" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>2112</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>2112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Students__UserID__3C69FB99" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentSk__Skill__6E01572D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>780</X>
          <Y>2424</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>2424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentSk__Stude__6D0D32F4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>2364</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>2364</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>